<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbie</title>
    <link rel="icon" type="image/svg+xml" href="./public/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        display: grid;
        grid-template-columns: 1fr 2px 1fr;
        background-color: hsl(0, 0%, 25%);
        color: hsl(0, 0%, 90%);
        font-family: "Inter", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "slnt" 0;
        place-items: center;
      }
      .col {
        display: grid;
        place-items: center;
        width: 100%;
      }
      .container {
        display: flex;
        flex-direction: column;
        padding: 48px;
      }
      divider {
        background-color: hsl(0, 0%, 50%);
        height: 80%;
        width: 100%;
        border-radius: 50%;
      }
      img {
        max-height: 400px;
        width: auto;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="col">
      <div class="container">
        <img src="https://ir.ozone.ru/multimedia/wc1000/1032108087.jpg" alt="Barbie_Doll" />
        <h1>Куклы Barbie (Барби) – купить детскую ...</h1>
        <h4>
          Куклы Barbie (Барби) на OZON по выгодным ценам! Быстрая и бесплатная доставка, большой ассортимент товаров. Бонусы,
          рассрочка и кэшбэк.
        </h4>
        <p>
          Отправляйся в кругосветное путешествие с очаровательной куклой Барби и ее верным четвероногим другом! У куклы
          выразительные голубые глаза и длинные светлые волосы, которые можно расчесывать и укладывать в прически.
        </p>
        <p>
          Барби всегда готова к путешествиям в веселой компании друзей. Для дальней дороги у нее есть все необходимое –
          вместительный чемодан и множество полезных в пути аксессуаров. Розовый чемодан куклы открывается и имеет складную
          ручку. Его можно украсить яркими наклейками, которые идут в комплекте.
        </p>
        <p>
          Стильный образ куклы отлично подходит для путешествия. Она одета в джинсовое платье с ярким поясом и белые удобные
          кроссовки. Дополняют образ модные солнцезащитные очки.
        </p>
        <p>Придумай собственные увлекательные истории и невероятные сюжеты о приключениях Барби и ее питомца!</p>
      </div>
    </div>
    <divider></divider>
    <div class="col">
      <div class="container">
        <img
          src="https://avatars.mds.yandex.net/get-kinopoisk-post-img/1539913/61cc1c20b06723f63bca52e935cdcef2/960x540"
          alt="Barbie_Movie"
        />
        <h1>Барби, 2023 — описание, интересные факты</h1>
        <h4>
          Давайте разбираться. События данной ленты развиваются в мире Барбиленда. Одна из Барби начинает терять свою красоту
          и тогда решает отправится в реальный мир на ...
        </h4>
        <p>
          Самая обыкновенная стереотипная Барби живёт в великолепном розовом Барбиленде, и каждый её день идеален. Она меняет
          наряды, загорает на пляже, проводит время с другими Барби, день заканчивается шумной вечеринкой с танцами, и в этой
          позитивной кутерьме с блёстками влюблённый Кен — всего лишь приложение к Барби. Однажды куклу посещают мысли о
          смерти, и её сделанные под туфли с каблуками ноги вдруг становятся плоскими. Чтобы разобраться в происходящем и
          вернуть привычный пластмассовый мир, Барби придётся отправиться в мир реальный и найти там свою девочку-хозяйку. За
          ней увязывается не мыслящий жизни без своего кумира Кен.
        </p>
      </div>
    </div>
  </body>
</html>
